example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/compressor_spec.rb[1:1:1]     | passed | 0.00012 seconds |
./spec/compressor_spec.rb[1:1:2]     | passed | 0.00031 seconds |
./spec/compressor_spec.rb[1:2:1]     | passed | 0.00107 seconds |
./spec/compressor_spec.rb[1:2:2]     | passed | 0.00006 seconds |
./spec/compressor_spec.rb[1:2:3]     | passed | 0.00015 seconds |
./spec/compressor_spec.rb[1:2:4]     | passed | 0.00015 seconds |
./spec/compressor_spec.rb[1:2:5]     | passed | 0.00008 seconds |
./spec/compressor_spec.rb[1:2:6:1]   | passed | 0.00161 seconds |
./spec/compressor_spec.rb[1:2:6:2]   | passed | 0.00372 seconds |
./spec/compressor_spec.rb[1:2:6:3]   | passed | 0.0037 seconds  |
./spec/compressor_spec.rb[1:3:1]     | passed | 0.00159 seconds |
./spec/decompressor_spec.rb[1:1:1]   | passed | 0.00014 seconds |
./spec/decompressor_spec.rb[1:1:2]   | passed | 0.00062 seconds |
./spec/decompressor_spec.rb[1:2:1]   | passed | 0.00215 seconds |
./spec/decompressor_spec.rb[1:2:2]   | passed | 0.00011 seconds |
./spec/decompressor_spec.rb[1:2:3]   | passed | 0.00015 seconds |
./spec/decompressor_spec.rb[1:2:4]   | passed | 0.00014 seconds |
./spec/decompressor_spec.rb[1:2:5]   | passed | 0.00037 seconds |
./spec/decompressor_spec.rb[1:2:6]   | passed | 0.00016 seconds |
./spec/decompressor_spec.rb[1:2:7:1] | passed | 0.00351 seconds |
./spec/decompressor_spec.rb[1:2:7:2] | passed | 0.00744 seconds |
./spec/decompressor_spec.rb[1:2:7:3] | passed | 0.00468 seconds |
./spec/decompressor_spec.rb[1:3:1]   | passed | 0.00584 seconds |
./spec/decompressor_spec.rb[1:4:1]   | passed | 0.00123 seconds |
./spec/decompressor_spec.rb[1:4:2]   | passed | 0.00008 seconds |
./spec/decompressor_spec.rb[1:4:3]   | passed | 0.00011 seconds |
./spec/decompressor_spec.rb[1:4:4]   | passed | 0.00017 seconds |
./spec/error_spec.rb[1:1:1]          | passed | 0.00021 seconds |
./spec/error_spec.rb[1:1:2]          | passed | 0.00007 seconds |
./spec/error_spec.rb[1:2:1]          | passed | 0.00008 seconds |
./spec/error_spec.rb[1:2:2]          | passed | 0.00023 seconds |
./spec/error_spec.rb[1:2:3]          | passed | 0.00568 seconds |
./spec/ffi_bsc_spec.rb[1:1:1]        | passed | 0.00049 seconds |
./spec/ffi_bsc_spec.rb[1:2:1:1]      | passed | 0.00396 seconds |
./spec/ffi_bsc_spec.rb[1:2:2:1]      | passed | 0.00009 seconds |
./spec/ffi_bsc_spec.rb[1:2:3:1]      | passed | 0.00103 seconds |
./spec/ffi_bsc_spec.rb[1:2:4:1]      | passed | 0.00468 seconds |
./spec/ffi_bsc_spec.rb[1:2:4:2]      | passed | 0.00516 seconds |
./spec/ffi_bsc_spec.rb[1:2:5:1]      | passed | 0.00298 seconds |
./spec/ffi_bsc_spec.rb[1:2:5:2]      | passed | 0.00009 seconds |
./spec/ffi_bsc_spec.rb[1:2:5:3]      | passed | 0.00009 seconds |
./spec/ffi_bsc_spec.rb[1:3:1]        | passed | 0.00034 seconds |
./spec/ffi_bsc_spec.rb[1:3:2]        | passed | 0.00143 seconds |
./spec/ffi_bsc_spec.rb[1:3:3]        | passed | 0.00178 seconds |
./spec/ffi_bsc_spec.rb[1:3:4]        | passed | 0.00277 seconds |
./spec/ffi_bsc_spec.rb[1:3:5]        | passed | 0.00187 seconds |
./spec/ffi_bsc_spec.rb[1:3:6]        | passed | 0.0001 seconds  |
./spec/library_spec.rb[1:1:1]        | passed | 0.00006 seconds |
./spec/library_spec.rb[1:1:2]        | passed | 0.00006 seconds |
./spec/library_spec.rb[1:1:3]        | passed | 0.00009 seconds |
./spec/library_spec.rb[1:1:4]        | passed | 0.00025 seconds |
./spec/library_spec.rb[1:1:5]        | passed | 0.00009 seconds |
./spec/library_spec.rb[1:1:6]        | passed | 0.00006 seconds |
./spec/library_spec.rb[1:1:7]        | passed | 0.00006 seconds |
./spec/library_spec.rb[1:2:1]        | passed | 0.00006 seconds |
./spec/library_spec.rb[1:2:2]        | passed | 0.00006 seconds |
./spec/library_spec.rb[1:3:1]        | passed | 0.00113 seconds |
./spec/library_spec.rb[1:3:2]        | passed | 0.00057 seconds |
